[gd_scene load_steps=3 format=3 uid="uid://dt1860mr30ph3"]

[ext_resource type="PackedScene" uid="uid://0nt3tod4ayd3" path="res://Scenes/cube.tscn" id="1_wbhy5"]
[ext_resource type="PackedScene" uid="uid://cvr0im18cxg84" path="res://Scenes/player.tscn" id="2_j542e"]

[node name="Node3D" type="Node3D"]

[node name="cube" parent="." instance=ExtResource("1_wbhy5")]
transform = Transform3D(2.54568, 0, 0, 0, 0.0576414, 0, 0, 0, 2.98491, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_j542e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0833812, 0.210683, 1.21846)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.721567, 0.692345, 0, -0.692345, 0.721567, 0, 7, 5.14691)
